# WinForms-Spreadsheet_Editor_Demo

./: README.md
CSharp/: MainForm.Designer.cs  MainForm.cs  MainForm.de.resx  MainForm.resx  Program.cs  SpreadsheetEditorDemo.Net10.csproj  SpreadsheetEditorDemo.Net4.csproj  SpreadsheetEditorDemo.Net6.csproj  SpreadsheetEditorDemo.Net7.csproj  SpreadsheetEditorDemo.Net8.csproj  SpreadsheetEditorDemo.Net9.csproj
CSharp/ContextMenus/: SpreadsheetCellContextMenu.Designer.cs  SpreadsheetCellContextMenu.cs  SpreadsheetCellContextMenu.de.resx  SpreadsheetCellContextMenu.resx  SpreadsheetCommentContextMenu.Designer.cs  SpreadsheetCommentContextMenu.cs  SpreadsheetCommentContextMenu.de.resx  SpreadsheetCommentContextMenu.resx  SpreadsheetDrawingContextMenu.Designer.cs  SpreadsheetDrawingContextMenu.cs  SpreadsheetDrawingContextMenu.de.resx  SpreadsheetDrawingContextMenu.resx  SpreadsheetVisualEditorContextMenu.Designer.cs  SpreadsheetVisualEditorContextMenu.cs
CSharp/CustomControls/: CellReferencesAppearanceEditorControl.Designer.cs  CellReferencesAppearanceEditorControl.cs  CellReferencesAppearanceEditorControl.de.resx  CellReferencesAppearanceEditorControl.resx  FontPropertiesEditorControl.Designer.cs  FontPropertiesEditorControl.cs  FontPropertiesEditorControl.de.resx  FontPropertiesEditorControl.resx  PaddingFEditorControl.Designer.cs  PaddingFEditorControl.cs  ShapeAppearanceEditorControl.Designer.cs  ShapeAppearanceEditorControl.cs  ShapeAppearanceEditorControl.de.resx  ShapeAppearanceEditorControl.resx  SheetDrawingLocationEditorControl.Designer.cs  SheetDrawingLocationEditorControl.cs  SheetDrawingLocationEditorControl.de.resx  SheetDrawingLocationEditorControl.resx  ValueEditorControl.cs  ValueEditorControl.de.resx  ValueEditorControl.designer.cs  ValueEditorControl.resx
CSharp/CustomControls/ColorPanelControl/: ColorPanelControl.cs
CSharp/CustomControls/ColorPickerControl/: ColorPickerControl.cs  ColorPickerControl.de.resx  ColorPickerControl.designer.cs  ColorPickerControl.resx
CSharp/DemosCommonCode/: AboutBoxBaseForm.cs  AboutBoxBaseForm.de.resx  AboutBoxBaseForm.designer.cs  AboutBoxBaseForm.resx  DemosTools.cs  WebUploaderForm.cs  WebUploaderForm.de.resx  WebUploaderForm.designer.cs  WebUploaderForm.resx
CSharp/DemosCommonCode.Imaging/: ActionProgressForm.Designer.cs  ActionProgressForm.cs  ActionProgressForm.de.resx  ActionProgressForm.resx  ColorPickerDialogForm.de.resx  ColorPickerDialogForm.designer.cs  ColorPickerDialogForm.resx  DocumentPasswordForm.cs  DocumentPasswordForm.de.resx  DocumentPasswordForm.designer.cs  DocumentPasswordForm.resx  ImageViewerPrintManager.cs  SelectImageForm.cs  SelectImageForm.de.resx  SelectImageForm.designer.cs  SelectImageForm.resx
CSharp/DemosCommonCode.Imaging/Codecs/: CodecsFileFilters.cs
CSharp/DemosCommonCode.Imaging/DocumentLayoutSettings/: DocumentLayoutSettingsDialog.cs  DocumentLayoutSettingsEditorControl.Designer.cs  DocumentLayoutSettingsEditorControl.cs  DocumentLayoutSettingsEditorControl.de.resx  DocumentLayoutSettingsEditorControl.resx  ImageCollectionLayoutSettingsManager.cs  ImageCollectionXlsxLayoutSettingsManager.cs  PageLayoutSettingsControl.cs  PageLayoutSettingsControl.de.resx  PageLayoutSettingsControl.designer.cs  PageLayoutSettingsControl.resx  XlsxLayoutSettingsDialog.Designer.cs  XlsxLayoutSettingsDialog.cs  XlsxLayoutSettingsDialog.de.resx  XlsxLayoutSettingsDialog.resx  XlsxPageLayoutSettingsTypeEditorControl.Designer.cs  XlsxPageLayoutSettingsTypeEditorControl.cs  XlsxPageLayoutSettingsTypeEditorControl.de.resx  XlsxPageLayoutSettingsTypeEditorControl.resx
CSharp/DemosCommonCode.Imaging/ImageViewerToolStrip/: ImageViewerToolStrip.de.resx  ImageViewerToolStrip.designer.cs  ImageViewerToolStrip.resx
CSharp/DemosCommonCode.Imaging/Resources/: DemosResourcesManager.cs
CSharp/Dialogs/: AboutBoxForm.Designer.cs  AboutBoxForm.cs  AboutBoxForm.de.resx  AboutBoxForm.resx  CellBorderStyleItem.cs  CellPasteSpecialForm.Designer.cs  CellPasteSpecialForm.cs  CellPasteSpecialForm.de.resx  CellPasteSpecialForm.resx  CellsStyleForm.Designer.cs  CellsStyleForm.cs  CellsStyleForm.de.resx  CellsStyleForm.resx  DocumentInfoForm.Designer.cs  DocumentInfoForm.cs  DocumentInfoForm.de.resx  DocumentInfoForm.resx  FindReplaceForm.Designer.cs  FindReplaceForm.cs  FindReplaceForm.de.resx  FindReplaceForm.resx  NumberValueEditorForm.Designer.cs  NumberValueEditorForm.cs  NumberValueEditorForm.de.resx  NumberValueEditorForm.resx  OptionsForm.Designer.cs  OptionsForm.cs  OptionsForm.de.resx  OptionsForm.resx  SelectFunctionForm.Designer.cs  SelectFunctionForm.cs  SelectFunctionForm.de.resx  SelectFunctionForm.resx
CSharp/Dialogs/Charts/: ChartSubtypeItem.cs  ChartTypeItem.cs  InsertChartForm.Designer.cs  InsertChartForm.cs  InsertChartForm.de.resx  InsertChartForm.resx
CSharp/Dialogs/Comments/: EditCommentForm.Designer.cs  EditCommentForm.cs  (+2 more)
CSharp/Localization/: Strings.Designer.cs  Strings.de.resx  Strings.resx
CSharp/Panels/: CellsEditorPanel.Designer.cs  CellsEditorPanel.cs  CellsEditorPanel.de.resx  CellsEditorPanel.resx  CommentsPanel.Designer.cs  CommentsPanel.cs  CommentsPanel.de.resx  CommentsPanel.resx  CopyPastePanel.Designer.cs  CopyPastePanel.cs  CopyPastePanel.de.resx  CopyPastePanel.resx  DefinedNamesPanel.Designer.cs  DefinedNamesPanel.cs  DefinedNamesPanel.de.resx  DefinedNamesPanel.resx  FilePanel.Designer.cs  FilePanel.cs  FilePanel.de.resx  FilePanel.resx  FindReplacePanel.Designer.cs  FindReplacePanel.cs  FindReplacePanel.de.resx  FindReplacePanel.resx  FontPropertiesPanel.Designer.cs  FontPropertiesPanel.cs  FontPropertiesPanel.de.resx  FontPropertiesPanel.resx  FormulaPanel.Designer.cs  FormulaPanel.cs  FormulaPanel.de.resx  FormulaPanel.resx  FunctionsPanel.Designer.cs  FunctionsPanel.cs  FunctionsPanel.de.resx  FunctionsPanel.resx  HelpPanel.Designer.cs  HelpPanel.cs  HelpPanel.de.resx  HelpPanel.resx  (+18 more)
CSharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CSharp/Renderers/: PanelToolStripRenderer.cs
CSharp/Resources/: ChartSource.xlsx
(+38 files in other folders)
